<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CIUBUC FOTO & VIDEO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Content -->
    <main>
    <!-- Header -->
    <nav class="menu flex-container">
        <div id="logo-container">
            <img src="logo-no-background-black.png" id="logo">
        </div>
        <a href="index.html" class="selected">Home</a>
        <a href="produse.html">Produse</a>
        <a href="servicii.html">Servicii</a>
        <a href="despre.html">Despre</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Hero -->
    <section class="hero">
        <img src="banner_ingust.jpeg" id="banner">
    </section>
    <section class="row" id="action">
    	<div class="column-2">
    		<p>Servicii foto & video evenimente <br> Produse si servicii de printare la preturi accesibile <br> Pentru a viziona toate produsele click <a href="produse.html">aici</a>
    	</div>
    	<div class="column-2" id="second-column">
    		<a href="contact.html" class="button">Comanda acum!</a>
    	</div>
    </section>
    <h1>Produse recomandate</h1>
    <section class="row clear" id="recomandate">
        <div class="column-4">
            <a href="contact.html"><img src="printari_foto.jpeg"></a>
            <p>Printari foto</p>
            <a href="contact.html"><img src="cana_personalizata.jpeg"></a>
            <p>Cana personalizata</p>
        </div>
        <div class="column-4">
            <a href="contact.html"><img src="breloc.jpeg"></a>
            <p>Breloc personalizat</p>
            <a href="contact.html"><img src="breloc_cu_poza.jpeg"></a>
            <p>Breloc cu poza sau scris</p>
        </div>
    </section>
    <div class="flex-container">
    <a href="produse.html" class="button clear">Vezi toate produsele</a>
    </div>
    <!-- Footer -->
    <footer class="footer clear">
        &copy 2024 CIUBUC FOTO & VIDEO. Toate drepturile rezervate.
    </footer>
    </main>
    <script type="text/javascript">
    </script>
</body>
</html>